
    mpm version 2.1-7

    MPV-PLAYLISTS-MANAGER usage:

        . mpm -c|--config   : opens ~/.config/mpm/mpmrc
        . mpm -e|--edit <?> : opens the playlist edition function,
                              with a playlist name as an argument or no.
        . mpm -h|--help     : launch less /usr/local/share/doc/mpm/help
        . mpm -l|--load <?> : opens the play/download function,
                              with a playlist name as an argument or no.
        . mpm -f|--local    : opens local files or directory function
        . mpm -v|--version  : echoes mpm version

    UPGRADE PROCEDURE:
        - git clone https://github.com/archusXIV/mpv-playlists-manager.git
        - cd mpv-playlists-manager
        - sudo ./install.sh
        or if you kept the mpv-playlists-manager folder from the previous installation:
        - cd mpv-playlists-manager
        - git fetch
        - git reset --hard HEAD
        - git merge '@{u}'
        - sudo ./install.sh
        Video (french spoken): https://www.youtube.com/watch?v=l1CrwYZzcGE

    !!! YOU CAN CHANGE MPM DIRECTORIES BY EDITING THE VARIABLES IN THE MPMRC FILE !!!
    By default "$HOME"/.local/share/
    Dependencies: ffmpeg, jq, mpv, vim, yt-dlp.
    Optionals: fzf, mpvc, ncmpvc (mpv terminal user interface), parallel,
    ranger (can be any terminal file manager), ueberzug, wmctrl, w3m, ytfzf.

    Changing the "theme" in ~/.config/mpm/themerc:

            Variables: nc=normal text, critical=warnings, info=normal prompt
            mtitle=menus title, task=infos like: direct download, audio conversion type etc...
            Colors of warnings, prompts etc... can be changed in your themerc file with
            shell colors syntax and RGB/HEX values. Two methods are provided.
            Documentation here: https://misc.flogisoft.com/bash/tip_colors_and_formatting
        
        a)  Using console_colors (default) will always use your current ~/.Xresources colors
            if you have set them or if you use a modern terminal with colors settings available.
    
        b)  Using custom rgb colors (207;34;30) and hex (#ff00ff) so you can set your own
            "theme" from existing ones as models.
    
    Usage:

    I) Main menu:

                                    ::MPV-PLAYLISTS-MANAGER v.2.1-7::
                                   ***********************************
                                        current theme: gruvbox.
        ┌─────────────────────────────────────────────────────────────────────────────────────┐
                  Collection: 37 * Default list: 4 * Audio list: 3 * Video list: 1
        └─────────────────────────────────────────────────────────────────────────────────────┘
        ┌─────────────────────────────────────────────────────────────────────────────────────┐
        │                      GENERAL OPTIONS                       │     MPMRC SETTINGS     │
        │  ────────────────────────────────────────────────────────  │  ────────────────────  │
        │                      For usage type U                      │  use mpvc:         no  │
        │  ────────────────────────────────────────────────────────  │  use fzf:          no  │
        │  1)  Create/Add video playlist  6)  View default playlist  │  use parallel:     no  │
        │  2)  Create/Add audio playlist  7)  Clear all tmp lists    │  direct download:  no  │
        │  3)  Save as/Delete a playlist  8)  Edit a playlist        │  conversion auto:  no  │
        │  4)  Play/Download a playlist   9)  Edit mpm config file   │  audio format:    mp3  │
        │  5)  Load local folder/files    X)  Exit                   │  quit after task:  no  │
        └─────────────────────────────────────────────────────────────────────────────────────┘
                                            Select an item                                      

        Keyboard shortcuts in main menu (* use digits):

        a) Create/Add links to the Audio list *   │ n) Launch mpv tui
        b) Show main window bindings              │ p) Load/Download a collection playlist *
        c) Edit your mpmrc file *                 │ q) Quit mpv
        d) Access the default playlist *          │ r) Refresh main window when mpv has been stopped
        e) Edit a playlist from your collection * │ s) Save a tmp list or remove a collection playlist *
        f) Load local folder/files *              │ t) When mpv is running, display the song/video title
        h) Go to previous song                    │ u) Show help screen
        j) Stop or quit mpv                       │ v) Create/Add links to the Video list *
        k) Toggle play/pause                      │ x) Quit mpm
        l) Go to next song                        │ z) Clear all tmp lists *
        m) Manuals & help access                  │ Ctrl+B) change theme, Ctrl+M) mpmrc quick view
        ──────────────────────────────────────────────────────────────────────────────────────────────────

    1) Create/Add video playlist:

        Links saved here and in audio section too are not permanent, they will be erased
        when closing the program...unless you answer yes when prompted to save them.
        In this section we will be able to create a temporary video playlist by "copy/paste"
        urls from Youtube.com or any other supported web site by youtube-dl/yt-dlp packages.
        See https://github.com/ytdl-org/youtube-dl/blob/master/docs/supportedsites.md.
        Since version 1.8-2 adding youtube playlists is done faster when pasting url with
        option 1) if ytfzf is installed and use_fzf is set to 'yes' in your mpmrc,
        if not then parallel (if installed) does the job at last yt-dlp alone is used.

        If packages xclip/wl-clipboard are installed they will be used to paste copied urls
        in our temporary lists, settings can be change in ~/.config/mpm/mpmrc.
        
        Once into the video options menu we can add tested links to a temporary list,
        getting links can also be done in option 2) Search online links. YouTube playlists
        are supported only if you choose [f]zf option.
        Since version 2.1-5 configuring this specific window size is done through mpmrc.
        See II) audio/video files options:

    2) Create/Add audio playlist:

        Same as above but for audio only, for example after downloading, ffmpeg will
        convert all .webm files into aac, flac, mp3, ogg or wav if you wish (settings in mpmrc).
        Since version 1.4-2, the parallel package (if installed) will speed up audio conversion.
        Note that for youtube audio files the download is automatic (code 251 .webm/opus).
        See section III).
        
        Since version 1.4-9 you can add links from temporary lists in an existing collection
        playlist by using option "4) Save current list as" and selecting the file you want
        to add new links to. A prompt will ask you if you want to overwrite it, just choose
        "No" and after type "a" in the new prompt.
        [S]ave playlist as a new one or [A]dd links to <chosen_playlist.m3u>?:

    3) Save tmp/Del collection:

        Here we can save the default playlist as a new one wich contains all temporary links
        from video/audio sections and save video/audio separetly, all playlists are associated
        with a .titles file. Saving a temporary list owned by mpv is also possible.
        Note that names with spaces will be renamed with underscores.
        We can also delete existing playlists (.m3u files) from our collection.

    4) Play/Download a playlist:

        If the default list is still filled with links we can stream audios or videos from it,
        if not the dedicated options will not appear.
        Now we still have the choice to play or download media links from the collection.
        Two downloading methods are offered here: one by choosing specidics format codes,
        and a direct download functionality which grabs the best format.
        In the download options there are two of them where we can choose individual or ranges
        of files to stream or download by entering their numbers as follow:
        for example:
                    1-4,6 8-11 # range,single range
                    1-4,6-8,10 # range,range,single
                    2,3,5,6,1  # random single items

        Since version 1.9-0 the GNU parallel package can be use to download audio/video files,
        to use this functionality just enable it in the mpmrc file: use_parallel_downloads="yes",
        and since the output is hidden an animation is displayed: parallel_animation="<progress/spinners>".
    
    5) Load local dir/files:

        The following method uses ranger.
        The possibility of watching or listening media files from disk is done with any
        terminal file manager. Please configure it properly.
        The default music and video directories are ~/Music & ~/Videos.
        To use ranger in this function, make sure that you have enabled;
        'set preview_images_method ueberzug' (has to be installed, but it is sometimes broken),
        if you do not use URxvt for example (w3m works fine for URxvt/xterm).
        
        Since version 1.7-9, if use_fzf is set to yes then we can enqueue files through an fzf board,
        by typing tab on each file name (multi selection) and then Enter to confirm.
        
        Since version 1.9-9 we can queue up more files or multiple directories at a time, 
        to the mpv playlist or decline and play what we previously queued (same if we cancel).

        New in version 2.1-5: radios playlists files can be played in option 8) the fzf package as
        to be installed and use_fzf must be set to 'yes'.
        In option 9) somabox in available.
        Somabox is a new script provided to play some of the somafm channels using the dialog package,
        make sure it is installed. You can also use it outside mpm, just place it in you $PATH.

    6) View default playlist:

        All links we enter are added in this file (default.m3u), at least we can save,
        download, play it and view titles in case we closed the program and forgot them.
        Note that over 12 links, this board only displays the titles.
    
    7) Clear all temporary lists:

        Sometimes it is preferable to clear everything and restart from the bottom ground.
        A confirmation prompt will appear so you can decline.
        If a temporary list is owned by mpv you will be prompt again.

    8) Edit a playlist:

        Vim is set as the MPMEDITOR in your mpmrc file (change it if you will).
        Here is the place where by editing our collection we can add or remove links
        manually (titles will be updated online) or by removing titles from a prompt,
        in that case corresponding urls will be removed.
        Renaming the playlist is also provided (choose option 'n').

    9) Edit mpm config (mpmrc):

        We may want to edit this file to define the mpm window size, default directories,
        tasks preferences, theme, better quality or results with mpv, ffmpeg and yt-dlp options.
        After changing parameters and saving the file, they will be immediatly actives.
        
        Since version 1.6-3 we can use a terminal user interface (tui) to look, pick & choose
        playlist items while mpv is running but for that a program must be installed such as:
        mpvc <https://github.com/lwilletts/mpvc> (AUR package available)
        ncmpvc <https://gitlab.com/mpv-ipc/ncmpvc> (AUR package available)

        Just enable those settings: use_mpvc="yes" & mpvc_tui="ncmpvc" (ncmpvc cheatsheet is
        located in /usr/local/share/doc/mpm/), if enabled this feature can be used to watch/listen
        temporary lists, collection playlists and local directories/files.
        If everything is correct this will appear on the main window:
            
        ┌─────────────────────────────────────────────────────────────────────────────────────┐
        │           mpv is running, press N to launch the mpv tui or Q to quit mpv            │
        └─────────────────────────────────────────────────────────────────────────────────────┘

        If this appears instead, mpvc_tui is empty, press 'T' to display the current mpv title,
        (package socat must be installed) and vim keys hjkl to control mpv.
        If mpv is not running then when pressing those keys you will be informed.
        ┌─────────────────────────────────────────────────────────────────────────────────────┐
        │            mpv is running, press Q to quit mpv, T to view current title             │
        │           controls: H previous, J stop (same as Q), K play/pause, L next            │
        └─────────────────────────────────────────────────────────────────────────────────────┘

    II) temporary audio/video lists options:

                                    ::AUDIO OPTIONS::
                ┌──────────────────────────────────────────────────────┐
                │   1) Add Audio links         5) Play current list    │
                │   2) Search online links     6) View current list    │
                │   3) Download current list   7) Clear current list   │
                │   4) Save/Add current list   8) Back to main menu    │
                └──────────────────────────────────────────────────────┘
                                    Select an item

        The same menu is also prensented in video section. New since version 1.4-9,
        searching online audio/video is done by using the fzf package if installed,
        and if the ytfzf script is in your $PATH then we will get a prompt to choose.

        The fzf method only search youtube and ytfzf scraper will let you choose between 3 platforms:
        Odysee, Peertube and Youtube.
        All options are applied to the specific temporary file and we act directly on it.

        We can also add links to an existing playlist using option "Save playlist as" then
        in the menu we select the playlist, the prompt tells us if we want to overwrite it,
        answering NO brings a new prompt where we can finaly add our links to.

        By entering '6' we will get more infos (links & titles). A new prompt appears
        with the same options as in the above menu.
        Note that over 12 links, this board only displays the titles.
        Editing titles is also possible in case we want to remove weird characters and such.

        Since version 1.7-7 we get a prompt when mpv is holding the current list, so we can continue
        listening/watching content or quit mpv and do stuff on the list (remove,save,download etc...)

        See section 4) Play/Download a playlist: for parallel downloads.

    III) Audio conversion settings in mpmrc:

        If use_parallel="no" then xargs is used instead if you set use_parallel_conversion="yes",
        or your ffmpeg command line is applied,
        else the parallel program launches multiple ffmpeg instances to speed up conversion,
        the quality is an equivalent to the original (youtube webm=opus).

        a)
            if automatic_audio_conversion="no" && default_conversion_format="<empty>"
            then you will be prompted to proceed or not to your downloads conversion.
            Another question will ask for a particular format.
        b)
            if automatic_audio_conversion="no" && default_conversion_format="<aac|flac|mp3|ogg|wav>"
            then you will be prompted to proceed or not to your downloads conversion,
            and your mpmrc setting will be applied.
            If not all .webm files will be moved in ~/Music (this is defined in mpmrc).
            
        c)
            if automatic_audio_conversion="yes" && default_conversion_format="<empty>"
            then you will be asked to abort conversion and all .webm files will be moved in ~/Music,
            or to choose a particular format.
        d)
            if automatic_audio_conversion="yes" && default_conversion_format="<aac|flac|mp3|ogg|wav>"
            then the task will run without prompting you.

    Author: Barret E (2024) <archus@protonmail.com>
    https://github.com/archusXIV/mpv-playlists-manager
    https://www.youtube.com/@mpv-playlists-manager-mv8sh/featured
    https://www.youtube.com/@linuxinfrench9388/featured

    Press "q" to quit.
