mpm intro
mpm overview (install & config)
mpm basic usage
mpm color scheme edition
mpm audio conversion settings
mpm mpv options
mpm fzf, ytfzf & yt-dlp options.
Grabbing Youtube Playlist in mpm
mpm clipboard and fzf user options
mpm upgrade procedure.
mpm parallel downloads
mpm ytfzf thumb viewer issue
mpm ytfzf update
mpm update v1.9-5
mpm add more files & auto refresh
mpm queue directories in mpv
mpm long options & load myPlaylistName
mpm default theme - keyboard shortcuts
mpm save a few links & easily change theme
mpm avoid duplicates & launch mpm faster
mpm launch webradio and somabox script
mpm resize without wmctrl and fzf search
mpm native player and fzf topics
mpm fixing bug in themes and news
mpm new way to copy URLs and few bugs fixed
mpm backgrounds and scheduled downloads
mpm remove duplicate URLs and mpm man page
mpm multiple instances and resizing options