# This is a polybar module indicating the number of your mpm collection playlists
# It will be triggered by mpm when saving/removing playlists see ./lib/_PolybarIpc

[module/mpm-ipc]
type = custom/ipc
hook-0 = find ~/.local/share/mpv-playlists-manager/playlists -not -name "default.m3u" | wc -l
click-right = "#mpm-ipc.hook.0"
; the below setting opens mpm in your terminal,
; change it according to your terminal name
hook-1 = urxvt -name mpm -e mpm & disown
click-left = "#mpm-ipc.hook.1"
initial = 1
format-padding = 1
format = <output>
format-prefix = "    "
format-prefix-foreground = #00ff00
; this will be the color of the output
format-foreground = #0000ff