_ViewUrlInfo() {
    # Normaly in Bash nested functions use parentheses instead of curly braces,
    # but here it won't work because of the case statment right parenthese...
    # They will close the block before it finishes.

    prompt=( "[B]ack to menu" "[A]dd more audio links" "[A]dd more video links" \
            "[D]ownload" "[P]lay" "[S]ave as" "[R]emove" "[V]iew title(s):" )

    __audio() {
        cat -n "$AUDIO_INFO"
        __
        cat -n "$AUDIO_TITLE"
        __
        unset {prompt[2],prompt[7]}
        echo ${g} "${prompt[*]}" ${nc}
        read -rsn 1 opt
        case "$opt" in
            a|A)    __; _CopyAudio ;;
            b|B)    _Menu ;;
            d|D)    _GetAudio ;;
            p|P)    _LoadAudio -a ;;
            r|R)    _Remove -a ;;
            s|S)    _Save -a ;;
        esac

    }

    __video() {
        cat -n "$VIDEO_INFO"
        __
        cat -n "$VIDEO_TITLE"
        __
        unset {prompt[1],prompt[7]}
        echo ${g} "${prompt[*]}" ${nc}
        read -rsn 1 opt
        case "$opt" in
            a|A)    __; _CopyVideo ;;
            b|B)    _Menu ;;
            d|D)    _GetVideo ;;
            p|P)    _LoadVideo -v ;;
            r|R)    _Remove -v ;;
            s|S)    _Save -v ;;
        esac
        return 0
    }

    __queue() {
        if (( $(_GetLinesList -q) > 0 )); then
            clear
            __
            echo " ${g}order |  default playlist link(s)${nc}"
            echo -e " ${g}______________________________________________________${nc}\n"
            sed '1d' "$QUEUE" | cat -n
            __
            while [[ -f $QUEUE ]]; do
                unset {prompt[1],prompt[2]}
                echo ${g} "${prompt[*]}" ${nc}
                read -rsn 1 opt
                case "$opt" in
                    b|B)
                        _Menu
                    ;;
                    d|D)
                        __
                        read -rsn 1 -p ${g}' Download [A]udio, [V]ideo:'${nc} get
                        case "$get" in
                            a|A)
                                __
                                _GetDefaultAudio
                            ;;
                            v|V)
                                __
                                _GetDefaultVideo
                            ;;
                        esac
                    ;;
                    p|P)
                        __
                        read -sn1 -p ${g}' Play [A]udio, [V]ideo?: '${nc} play
                        case "$play" in
                            a|A)
                                _LoadAudio -q
                            ;;
                            v|V)
                                _LoadVideo -q
                            ;;
                        esac
                    ;;
                    r|R)
                        _Remove -q
                    ;;
                    s|S)
                        if [[ -f "$tmp_dir"/DefaultTitles ]]; then
                            _Save -q
                        else
                            echo " ${g}${b}Updating playlist titles...${nb}${nc}"
                            _GetMediaTitle -q \
                            | tee -a "$tmp_dir"/DefaultTitles \
                            | cat -n >/dev/null 2>&1
                            _Save -q
                        fi
                    ;;
                    v|V)
                        if [[ -f $tmp_dir/DefaultTitles ]]; then
                            __
                            cat -n "$tmp_dir"/DefaultTitles
                            __
                        else
                            __
                            echo -e " ${g}Getting titles...${nc}\n"
                            _GetMediaTitle -q > "$tmp_dir"/DefaultTitles
                            cat -n "$tmp_dir"/DefaultTitles
                            __
                        fi
                    ;;
                esac
            done
        else
            echo " ${r}There is nothing to do, Default playlist is empty...${nc}"
            sleep 3s
        fi
    }

    case "$1" in
        -a) __audio ;;
        -v) __video ;;
        -q) __queue ;;
    esac
}
